Tasks :
- Res1 -> Loss function weighting strategy: Sigmoid ramp up did not work
- Res2 -> RGB, RGBD, RGBDC, RGBDNC
- Res3 -> Uncertainty Quantification table w/ uncertainty across data
source types and Fusion Strategies
- Res4 -> Need to find baselines (SUPER SUPER IMPTT)
- Res5 -> Ablate the number of network params in the chosen net (Last)
- Res6 -> Try new net configs

----


Results:
With a model w/ approx 2000-3000 params:

RGB Baseline:
Best-Loss 
Batch 1/1: {'f1': tensor(0.4911, device='cuda:0'), 'class_f1': tensor([0.9839, 0.2659, 0.2237], device='cuda:0')}
----
Best-F1_defects
Batch 1/1: {'f1': tensor(0.5823, device='cuda:0'), 'class_f1': tensor([0.9916, 0.4484, 0.3068], device='cuda:0')}

############

RGB-DNC BayesianFusionNetworkV2:
Best-Loss 
Batch 1/1: {'f1': tensor(0.5287, device='cuda:0'), 'class_f1': tensor([0.9914, 0.3708, 0.2240], device='cuda:0')}
---
Best-F1_defects
Batch 1/1: {'f1': tensor(0.6393, device='cuda:0'), 'class_f1': tensor([0.9952, 0.5345, 0.3882], device='cuda:0')}

#############

RGB-DC BayesianFusionNetworkV2:
Best-Loss 
Batch 1/1: {'f1': tensor(0.0275, device='cuda:0'), 'class_f1': tensor([0.0378, 0.0253, 0.0193], device='cuda:0')}
Uncertainty: 0.00023764943762216717
---
Best-F1_defects
Batch 1/1: {'f1': tensor(0.5758, device='cuda:0'), 'class_f1': tensor([0.9958, 0.4626, 0.2691], device='cuda:0')}

#############

RGB-D BayesianFusionNetworkV2:
Best-Loss
Batch 1/1: {'f1': tensor(0.5136, device='cuda:0'), 'class_f1': tensor([0.9918, 0.2942, 0.2548], device='cuda:0')}
---
Best-F1_defects
Batch 1/1: {'f1': tensor(0.5658, device='cuda:0'), 'class_f1': tensor([0.9952, 0.4409, 0.2613], device='cuda:0')}


############
Model uncertainties to be added in as the last column
RGB Baseline:
Best-Loss 
Batch 1/1: {'f1': tensor(0.4899, device='cuda:0'), 'class_f1': tensor([0.9832, 0.2697, 0.2169], device='cuda:0')}
Uncertainty: 0.0006800066330470145
----
Best-F1_defects
Batch 1/1: {'f1': tensor(0.5927, device='cuda:0'), 'class_f1': tensor([0.9921, 0.4696, 0.3165], device='cuda:0')}
Uncertainty: 0.0005503465654328465

#############

RGB-DNC BayesianFusionNetworkV2:
Best-Loss 
Batch 1/1: {'f1': tensor(0.5337, device='cuda:0'), 'class_f1': tensor([0.9909, 0.3041, 0.3061], device='cuda:0')}
Uncertainty: 0.0011622445890679955
---
Best-F1_defects
Batch 1/1: {'f1': tensor(0.6007, device='cuda:0'), 'class_f1': tensor([0.9941, 0.4943, 0.3138], device='cuda:0')}
Uncertainty: 0.0005331300781108439

#############

RGB-DC BayesianFusionNetworkV2:
Best-Loss 
Batch 1/1: {'f1': tensor(0.4316, device='cuda:0'), 'class_f1': tensor([0.9668, 0.2395, 0.0885], device='cuda:0')}
Uncertainty: 0.0021271207369863987
---
Best-F1_defects
Batch 1/1: {'f1': tensor(0.5662, device='cuda:0'), 'class_f1': tensor([0.9906, 0.4415, 0.2666], device='cuda:0')}
Uncertainty: 0.0002614435798022896

#############

RGB-D BayesianFusionNetworkV2:
Best-Loss 
Batch 1/1: {'f1': tensor(0.5553, device='cuda:0'), 'class_f1': tensor([0.9954, 0.3703, 0.3003], device='cuda:0')}
Uncertainty: 9.94394431472756e-05
---
Best-F1_defects
Batch 1/1: {'f1': tensor(0.5802, device='cuda:0'), 'class_f1': tensor([0.9955, 0.4652, 0.2800], device='cuda:0')}
Uncertainty: 0.00024117017164826393


+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ ITERATION 2 03/24/2024
############
Model uncertainties to be added in as the last column
RGB Baseline:
Best-Loss 
Batch 1/1: {'f1': tensor(0.5349, device='cuda:0'), 'class_f1': tensor([0.9843, 0.3427, 0.2778], device='cuda:0')}
Uncertainty: 0.00044706944026984274
----
Best-F1_defects
Batch 1/1: {'f1': tensor(0.5927, device='cuda:0'), 'class_f1': tensor([0.9921, 0.4696, 0.3165], device='cuda:0')}
Uncertainty: 0.0005503465654328465

#############

RGB-DNC BayesianFusionNetworkV2:
Best-Loss 
Batch 1/1: {'f1': tensor(0.5337, device='cuda:0'), 'class_f1': tensor([0.9909, 0.3041, 0.3061], device='cuda:0')}
Uncertainty: 0.0011622445890679955
---
Best-F1_defects
Batch 1/1: {'f1': tensor(0.6007, device='cuda:0'), 'class_f1': tensor([0.9941, 0.4943, 0.3138], device='cuda:0')}
Uncertainty: 0.0005331300781108439

#############

RGB-DC BayesianFusionNetworkV2:
Best-Loss 
Batch 1/1: {'f1': tensor(0.4316, device='cuda:0'), 'class_f1': tensor([0.9668, 0.2395, 0.0885], device='cuda:0')}
Uncertainty: 0.0021271207369863987
---
Best-F1_defects
Batch 1/1: {'f1': tensor(0.5662, device='cuda:0'), 'class_f1': tensor([0.9906, 0.4415, 0.2666], device='cuda:0')}
Uncertainty: 0.0002614435798022896

#############

RGB-D BayesianFusionNetworkV2:
Best-Loss 
Batch 1/1: {'f1': tensor(0.5553, device='cuda:0'), 'class_f1': tensor([0.9954, 0.3703, 0.3003], device='cuda:0')}
Uncertainty: 9.94394431472756e-05
---
Best-F1_defects
Batch 1/1: {'f1': tensor(0.5802, device='cuda:0'), 'class_f1': tensor([0.9955, 0.4652, 0.2800], device='cuda:0')}
Uncertainty: 0.00024117017164826393