batch_size: 32
root_dir: data/
train_txt: train.txt
val_txt: val.txt
num_workers: 0
num_epochs: 500
learning_rate: 0.01
weight_decay: 0.0001
momentum: 0.9
scheduler_step_size: 100
scheduler_gamma: 0.9
network: BayesianFusionNetworkV2
experiment_name: rgbdncSegmentation_BayesianFusionNetworkV2_MCD
log_interval: 10
gpu_id: 0
Experiment details: 
This experiment uses w/ MCD model to perform segmentation w/ RGB_DNC data.

======================================================================
Layer (type:depth-idx)                        Param #
======================================================================
├─Conv2d: 1-1                                 21
├─Encoder: 1-2                                --
|    └─ModuleList: 2-1                        --
|    |    └─ConvBlock: 3-1                    240
|    |    └─ConvBlock: 3-2                    1,200
|    └─ModuleList: 2-2                        --
|    |    └─MaxPool2d: 3-3                    --
|    |    └─MaxPool2d: 3-4                    --
├─ModuleList: 1-3                             --
|    └─AttentionFusionBlock: 2-3              --
|    |    └─ChannelAttention: 3-5             32
|    |    └─SpatialAttention: 3-6             98
|    |    └─Conv2d: 3-7                       136
|    └─AttentionFusionBlock: 2-4              --
|    |    └─ChannelAttention: 3-8             128
|    |    └─SpatialAttention: 3-9             98
|    |    └─Conv2d: 3-10                      528
├─Decoder: 1-4                                --
|    └─ModuleList: 2-5                        --
|    |    └─ConvTranspose2d: 3-11             520
|    └─Dropout2d: 2-6                         --
|    └─Conv2d: 2-7                            27
======================================================================
Total params: 3,028
Trainable params: 3,028
Non-trainable params: 0
======================================================================