=================================================================
Layer (type:depth-idx)                   Param #
=================================================================
├─Encoder: 1-1                           --
|    └─ModuleList: 2-1                   --
|    |    └─ConvBlock: 3-1               240
|    |    └─ConvBlock: 3-2               1,200
|    └─ModuleList: 2-2                   --
|    |    └─MaxPool2d: 3-3               --
|    |    └─MaxPool2d: 3-4               --
├─Decoder: 1-2                           --
|    └─ModuleList: 2-3                   --
|    |    └─ConvTranspose2d: 3-5         520
|    └─Conv2d: 2-4                       27
|    └─Dropout2d: 2-5                    --
=================================================================
Total params: 1,987
Trainable params: 1,987
Non-trainable params: 0
=================================================================